{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-NameserverApplication<nameserver>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.edu.ufop.web.nameserver.NameserverApplication",
            "projectName": "nameserver",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}